WpfSamples/MVVMSample004/App.xaml

<Application x:Class="MVVMSample004.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MVVMSample004"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:vm="clr-namespace:MVVMSample004.ViewModels.Pages"
             xmlns:pg="clr-namespace:MVVMSample004.Views.Pages"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- FluentWPF Controls -->
                <ResourceDictionary Source="/FluentWPF;component/Styles/Controls.xaml" />

                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <!-- FluentWPF theme resources -->
                                <ResourceDictionary Source="/FluentWPF;component/Styles/Colors.Light.xaml" />
                                <ResourceDictionary Source="/FluentWPF;component/Styles/Brushes.xaml" />
                                <!-- ModernWPF theme resources -->
                                <ResourceDictionary Source="/ModernWpf;component/ThemeResources/Light.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/FluentWPF;component/Styles/Colors.Dark.xaml" />
                                <ResourceDictionary Source="/FluentWPF;component/Styles/Brushes.xaml" />
                                <ResourceDictionary Source="/ModernWpf;component/ThemeResources/Dark.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                            <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="{StaticResource SystemBaseHighColor}" />
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>

                <!-- ModernWPF controls resources -->
                <ui:XamlControlsResources />

            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <DataTemplate DataType="{x:Type vm:StartPageViewModel}">
                <pg:StartPage />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:Setting1PageViewModel}">
                <pg:Setting1Page />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:Setting2PageViewModel}">
                <pg:Setting2Page />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:EndPageViewModel}">
                <pg:EndPage />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
