WpfSamples/MVVMSample003/Views/MainWindow.xaml

<Window x:Class="MVVMSample003.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMSample003.Views"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:vm="clr-namespace:MVVMSample003.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="226.803"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.RequestedTheme="Light"
        >
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <!--  進捗テキスト  -->
            <TextBlock
                Margin="10,10,10,3"
                HorizontalAlignment="Center"
                Text="{Binding ProgressText, Mode=OneWay}" />
            <!--  プログレスバー  -->
            <ui:ProgressBar Margin="10,0,10,10" Value="{Binding ProgressValue, Mode=OneWay}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button
                Width="85"
                Margin="10"
                Command="{Binding ExecuteCommand, Mode=OneTime}"
                Content="実行"
                IsDefault="True"
                Style="{StaticResource AccentButtonStyle}" />
            <Button
                Width="85"
                Margin="10"
                Command="{Binding CancelCommand, Mode=OneTime}"
                Content="キャンセル"
                IsCancel="True" />
        </StackPanel>

    </Grid>
</Window>
