WpfSamples/MVVMSample002/Views/MainWindow.xaml

<Window x:Class="MVVMSample002.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMSample002.Views"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:vm="clr-namespace:MVVMSample002.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding"
        IsEnabled="{cb:Binding !IsBusy, Mode=OneWay}"
        Title="MainWindow"
        Height="250"
        Width="200"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.RequestedTheme="Light"        
        mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <StackPanel>
        <Button
            Margin="5"
            Command="{Binding ExecCommand, Mode=OneTime}"
            Content="実行"
            Style="{StaticResource AccentButtonStyle}" />

        <ui:ProgressRing
            Width="50"
            Height="50"
            IsActive="{Binding IsBusy, Mode=OneWay}" />

        <TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            Text="{Binding StatusMessage, Mode=OneWay}" />
    </StackPanel>
</Window>
