WpfSamples/PlotTest/MainWindow.xaml

<Window x:Class="PlotTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlotTest"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip" 
        Title="PlotTest" Height="600" Width="800" FontSize="14" FontFamily="MS UI Gothic"  Background="White" Foreground="#333333">

    <Grid ShowGridLines="True">
        <!-- Gridで使用するボタンの大きさ、色を定義-->
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="100"/>
                <Setter Property="Margin" Value="10" />
                <Setter Property="BorderBrush" Value="#a6a6a6" />
                <Setter Property="Foreground" Value="#333333" />
                <Setter Property="Background" Value="#fcfcfc"/>
            </Style>
        </Grid.Resources>

        <!--　カラム Grid 横方向の大きさ指定。 "AUTO"は、横幅を変更するGridSplitterの部分  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"  MinWidth="100"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="2*" MinWidth="100" />
            <ColumnDefinition Width="0.6*" MinWidth="100" />
        </Grid.ColumnDefinitions>

        <!-- Grid 行方向の大きさ指定 "AUTO"は、高さを変更する GridSplitterの部分-->
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"  MinHeight="100" />
            <RowDefinition Height="AUTO"  />
            <RowDefinition Height="1*" MinHeight="100" />
        </Grid.RowDefinitions>

        <!--横幅を変更する GridSplitter-->
        <GridSplitter Grid.Row="0" Grid.Column="1"   Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gainsboro"/>

        <!--高さを変更する GridSplitter-->
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gainsboro"/>


        <!--　スタックパネル (row=0,col=0)　送信ボタンを配置-->
        <!-- row= 1 には、Gridsplitterが配置されている -->
        <StackPanel Grid.Row="0" Grid.Column="0"  Margin="10">

            <StackPanel Orientation="Vertical" Margin="0,20,0,0">

                <Button Content="Serial Port"  Click="Serial_Button_Click"/>
                <Button Content="Start"  Click="Start_Button_Click"/>
                <Button Content="Stop"  Click="Stop_Button_Click"/>
                <Button Content="Clear" Click="Clear_Button_Click" />

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="Status:"/>
                <TextBlock x:Name="StatusTextBlock"  Margin ="10,0,0,0" Text =""/>
            </StackPanel>
        </StackPanel>

        <WpfPlot Name="wpfPlot_PV"  Grid.Row="0" Grid.Column="2" />
        <!--　ドックパネル (row=0,col=2)　TextBlockを配置-->
        <!-- col= 1 には、Gridsplitterが配置されている -->
        <DockPanel Grid.Row="2"   Grid.Column="0" Margin="10">
            <TextBlock  DockPanel.Dock="Top"   Text="Send/Receive  Info."/>
            <ScrollViewer x:Name ="LogTextScroll" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="SendRcvTextBlock"  Margin ="10" Text ="" />
            </ScrollViewer>
        </DockPanel>

        <!--　スタックパネル (row=0,col=3)　チェックボックスを配置-->
        <StackPanel Grid.Row="0" Grid.Column="3"  Margin="10">
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="PV_CheckBox" Margin="8" IsChecked="True"  Checked="PV_X_Show" Unchecked="PV_X_Hide"/>
                <Label  Content ="PV(ch1)" Margin="0,4,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="SV_CheckBox" Margin="8" IsChecked="True"  Checked="PV_X_Show" Unchecked="PV_X_Hide"/>
                <Label  Content ="SV" Margin="0,4,0,0"/>
            </StackPanel>
            <Button Content="Axis Auto" Margin="0,40,0,0" Click="Axis_Auto_Button_Click" />
        </StackPanel>
    </Grid>
</Window>
