WpfSamples/MVVMSample004/Views/MainWindow.xaml

<fw:AcrylicWindow x:Class="MVVMSample004.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMSample004.Views"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:vm="clr-namespace:MVVMSample004.ViewModels"
        ResizeMode="CanResizeWithGrip"        
        mc:Ignorable="d"
        Title="MainWindow"
        Height="300" 
        Width="400"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  ページ部分  -->
        <ContentControl Margin="10" Content="{Binding CurrentPage, Mode=OneWay}" />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="10"
                Padding="20,5"
                Command="{Binding PageBackCommand, Mode=OneTime}"
                Content="&lt; 戻る" />
            <Button
                Margin="10"
                Padding="20,5"
                Command="{Binding PageNextCommand, Mode=OneTime}"
                Content="次へ &gt;" />
        </StackPanel>
    </Grid>
</fw:AcrylicWindow>
